# # Supabase - Get these from your Supabase project settings
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=

# # OpenAI (for generating text)
# OPENAI_API_KEY=

# # CELO
# CELOSCAN_API_KEY=
# ALFAJORES_SCAN_API_URL="https://api-alfajores.celoscan.io/api"
# ALFAJORES_SCAN_BROWSER_URL="https://alfajores.celoscan.io"
# NEXT_PUBLIC_ALFAJORES_CONTRACT_ADDRESS=

# # REMOTION
# REMOTION_AWS_REGION= us-east-1
# REMOTION_AWS_ACCESS_KEY_ID= 
# REMOTION_AWS_SECRET_ACCESS_KEY= 


